<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robert's Personal Site</title>
  </head>
  <body style="background-color: rgb(210, 240, 240)">
    <table cellspacing="20">
      <tr>
        <td>
          <img src="me.png" alt="Pic of me" width="200" height="200" />
        </td>
        <td>
          <h1>Robert Lee</h1>
          <p><em>Developer and Tech Junkie</em></p>
          <p>
            I am a
            <strong
              >Web Development Student at Saint Petersburge College.</strong
            >
            My research focuses on the building and structuring of professional
            web pages and the impact it could have on the potential viewer. I
            have been a part of several different projects, such as the quality
            control of a company called Employbridge. I performed quality
            assurance for their employee managment tool, payroll system, and
            time management tool.
          </p>

          <p>
            I am now seeking a entry level job to help improve my experience as
            a developer and increase my opportunity in the field.
          </p>
          <h3>
            Link to:
            <a href="https://www.linkedin.com/in/robert-lee-a17086169/"
              >Contact Information</a
            >
          </h3>
        </td>
      </tr>
    </table>

    <hr color="black" />
    <h3>Education</h3>
    <ul>
      <li>Florida Technical College Continuing Education</li>
      <li>CompTIA A+ Certification</li>
      <li>The Complete 2022 Web Development Bootcamp</li>
      <li>Javascript Bootcamp</li>
    </ul>
    <hr color="black" />
    <h3>Experience</h3>
    <table border="black">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2021-2022</td>
          <td><strong> Technician with ADT Security</strong></td>
        </tr>
        <tr>
          <td>2021</td>
          <td><strong> Technician for Orlando Health</strong></td>
        </tr>
        <tr>
          <td>2020-2021</td>
          <td><strong> Software Tester for Employbridge </strong></td>
        </tr>
      </tbody>
    </table>
    <hr color="black" />
    <h3>Skills</h3>
    <table border="20">
      <tr>
        <td><strong>HTML</strong> ⭐⭐⭐⭐⭐</td>
        <td colspan="2"><strong> Web Development</strong> ⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td><strong> CSS </strong>⭐⭐⭐⭐</td>
        <td colspan="2"><strong> Javascript </strong> ⭐⭐⭐⭐</td>
      </tr>
    </table>
  </body>
</html>
